<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cronq Web Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
        background: #f2f2f2
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 0 0 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .task-container-outer {
        clear: both;
        color: rgb(80, 86, 82);
        height: 60px;
        text-align: center;
        text-decoration: none solid rgb(80, 86, 82);
        /*width: 930px;*/
        width: 100%;
        perspective-origin: 466px 31px;
        transform-origin: 466px 31px;
        border: 1px solid rgb(215, 215, 215);
        border-radius: 0 0 2px 2px;
        font: normal normal lighter 16px/16px 'Roboto', helvetica, arial, sans-serif;
        /*margin: 0px 284.5px;*/
        outline: rgb(80, 86, 82) none 0px;
        margin-bottom: 4px;
      }
      .task-container-outer:after {
        clear: both;
        color: rgb(80, 86, 82);
        display: table;
        text-align: center;
        text-decoration: none solid rgb(80, 86, 82);
        width: 1px;
        perspective-origin: 0.5px 0px;
        transform-origin: 0.5px 0px;
        content: '';
        border: 0px none rgb(80, 86, 82);
        font: normal normal lighter 16px/16px 'Roboto', helvetica, arial, sans-serif;
        outline: rgb(80, 86, 82) none 0px;
      }
      .task-container-inner {
        color: rgb(80, 86, 82);
        height: 60px;
        position: relative;
        text-align: center;
        text-decoration: none solid rgb(80, 86, 82);
        /*width: 930px;*/
        width: 100%;
        perspective-origin: 465px 30px;
        transform-origin: 465px 30px;
        background: #eeeeee;
        border: 0px none rgb(80, 86, 82);
        border-radius: 2px 2px 2px 2px;
        font: normal normal lighter 16px/16px 'Roboto', helvetica, arial, sans-serif;
        outline: rgb(80, 86, 82) none 0px;
      }
      .task-name {
        color: rgb(107, 117, 111);
        display: block;
        float: left;
        height: 19px;
        text-align: left;
        text-decoration: none solid rgb(107, 117, 111);
        text-shadow: rgb(255, 255, 255) 0px 1px 0px;
        white-space: nowrap;
        width: 335px;
        z-index: 0;
        perspective-origin: 167.5px 28px;
        transform-origin: 167.5px 28px;
        border: 0px none rgb(107, 117, 111);
        font: normal normal lighter 15px/15px 'Roboto', helvetica, arial, sans-serif;
        outline: rgb(107, 117, 111) none 0px;
        overflow: hidden;
        padding: 24px 0px 18px;
      }
      .task-lastrun {
        box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 4px 0px inset, rgba(255, 255, 255, 0.14902) 0px 1px 0px 0px;
        color: rgb(103, 114, 108);
        float: right;
        height: 14px;
        letter-spacing: 1px;
        text-align: left;
        text-decoration: none solid rgb(103, 114, 108);
        width: 160px;
        perspective-origin: 89px 12.5px;
        transform-origin: 89px 12.5px;
        background: rgb(206, 210, 208) linear-gradient(rgb(206, 210, 208), rgb(197, 201, 199)) repeat scroll 0% 0% / auto padding-box border-box;
        border: 1px solid rgb(155, 161, 157);
        border-radius: 2px 2px 2px 2px;
        font: normal normal normal 14px/14px "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
        /*margin: 18px 0px 0px;*/
        margin: 18px 24px 0px 10px;
        outline: rgb(103, 114, 108) none 0px;
        padding: 5px 8px 4px;
      }
      .task-status {
        border-radius: 50%;
        box-shadow: inset -5px -5px 10px rgba(0,0,0,.5);
        display: block;
        float: left;
        height: 32px;
        margin: 14px;
        width: 32px;
        background-image: -webkit-linear-gradient(-45deg, rgba(255,255,220,.2) 0%, transparent 100%);
        background-image: -moz-linear-gradient(-45deg, rgba(255,255,220,.2) 0%, transparent 100%);
        background-image: -o-linear-gradient(-45deg, rgba(255,255,220,.2) 0%, transparent 100%);
        background-image: -ms-linear-gradient(-45deg, rgba(255,255,220,.2) 0%, transparent 100%);
      }
      .task-status-none {
        background-color: white;
      }
      .task-status-failed {
        background-color: red;
      }
      .task-status-started {
        background-color: blue;
      }
      .task-status-finished {
        background-color: grey;
      }
      .task-status-succeeded {
        background-color: green;
      }
    </style>

    <link href="/static/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li ><a href="{{url_for('failures')}}">Failures</a></li>
        </ul>
        <h3 class="muted"><a href="{{url_for("index")}}">CronQ</a></h3>
      </div>
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          <div class="flashes alert alert-info">
          {% for message in messages %}
            {{ message }}
          {% endfor %}
          </div>
        {% endif %}
      {% endwith %}
      {% block main %}
      {% endblock main %}

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>

  </body>
</html>
